ECU : BCM_T4_VS_DDT_24_20170315T121039_modified_20180206T140839.json
ECU : BCM_T4_VS_DDT_24_20170315T121039_modified_20180206T140839.json
	@ 13:02:13.655
	Screen : Front Wiper - Calibration	Request : Read_FRONT_WIPER_CALIBRATION
		{"STANDARD_INT_TM_TP 3": null, "FR_WIPER_PROLONGATION_WIPES_TP": null, "FR_WASH_PROLONGATION_MAX_TM_TP": null, "STANDARD_INT_TM_TP 0": null, "STANDARD_INT_TM_TP 1": null, "STANDARD_INT_TM_TP 2": null, "FR_WP_BATT_TH_MIN_TP": null, "WASHER_CONFIRMATION_TM_TP": null, "CSW_INPUT_VOLTAGE_3_TP": null, "CSW_INPUT_VOLTAGE_4_TP": null, "SWITCHOFF_INT_RELAY_TM_TP": null, "CSW_INPUT_VOLTAGE_1_TP": null, "PAST_TIME_UPDATE_TM_TP": null, "DROP_WIPE_TM_TP": null, "FIXED_INT_TM_TP": null, "WASH_WIPE_DELAY_TM_TP": null, "CSW_INPUT_VOLTAGE_2_TP": null, "FR_WP_BATT_TH_MAX_TP": null}
	@ 13:02:14.026
	Screen : Front Wiper - Calibration	Request : Read_FRONT_WIPER_CALIBRATION
		{"STANDARD_INT_TM_TP 3": null, "FR_WIPER_PROLONGATION_WIPES_TP": null, "FR_WASH_PROLONGATION_MAX_TM_TP": null, "STANDARD_INT_TM_TP 0": null, "STANDARD_INT_TM_TP 1": null, "STANDARD_INT_TM_TP 2": null, "FR_WP_BATT_TH_MIN_TP": null, "WASHER_CONFIRMATION_TM_TP": null, "CSW_INPUT_VOLTAGE_3_TP": null, "CSW_INPUT_VOLTAGE_4_TP": null, "SWITCHOFF_INT_RELAY_TM_TP": null, "CSW_INPUT_VOLTAGE_1_TP": null, "PAST_TIME_UPDATE_TM_TP": null, "DROP_WIPE_TM_TP": null, "FIXED_INT_TM_TP": null, "WASH_WIPE_DELAY_TM_TP": null, "CSW_INPUT_VOLTAGE_2_TP": null, "FR_WP_BATT_TH_MAX_TP": null}
	@ 13:02:17.208
	Screen : Front Wiper - Configuration	Request : Read_FRONT_WIPER_CONFIGURATION
		{"INTERMITTENT_RING_CF": null, "WIPING_BY_EMM_CF": null}
	@ 13:02:17.573
	Screen : Front Wiper - Configuration	Request : Read_FRONT_WIPER_CONFIGURATION
		{"INTERMITTENT_RING_CF": null, "WIPING_BY_EMM_CF": null}
